.c-card {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  .card-square {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    align-items: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    border: 1px solid #dadada;
    width: 15.75em;
    min-height: 13.75em;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 0px 4px 4px #ececec;
    padding: 1em 2em;
    margin-bottom: 0.9em;
    box-sizing: border-box;
    img {
      width: 80px;
      height: 80px;
      margin-bottom: 0.6em;
    }
    .card-text {
      text-align: center;
      .card-title {
        font-family: "Barlow-Medium", sans-serif;
        font-size: 1.5rem;
        line-height: 1.33;
        color: var(--darker);
      }
      .card-description {
        font-family: "Barlow-Regular", sans-serif;
        font-size: 1rem;
        line-height: 1.33;
        color: var(--scale--darker);
      }
    }
  }
}

@media only screen and (max-width: 1265px) and (min-width: 769px) {
  .c-card {
    .card-square {
      width: 10.55em;
      min-height: 16em;
      height: auto;
      padding: 1.3em 1.1em;
    }
  }
}

@media only screen and (max-width: 768px) {
  .c-card {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    .card-square {
      width: 100%;
      height: auto;
      min-height: unset;
      flex-direction: unset;
      -ms-flex-direction: unset;
      -webkit-flex-direction: unset;
      padding: 1em 1.2em;
      img {
        margin-bottom: 0;
        margin-right: 1em;
      }
      .card-text {
        text-align: left;
        .card-title {
          font-size: 1.2rem;
        }
        .card-description {
          font-size: 1.2rem;
        }
      }
    }
  }
}
